<!DOCTYPE html>
<html>
<head>
    <title>Your Blog Post Title</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
    <h1>Introduction</h1>
    <p>Traditional reinforcement learning (RL) algorithms excel in learning policies tailored to specific tasks by maximizing cumulative rewards. Existing RL methods primarily rely on discrete-time dynamics \(f^*(\cdot,\cdot)\) and optimize for some specific cumulative reward \(J(\cdot)\) or cost \(C(\cdot)\) over a state trajectory horizon. Most common approaches in control, such as model predictive control (MPC) or model-based reinforcement learning (MBRL), assume that said system dynamics are known.</p>
    <p>Let's consider the standard optimal control (OC) problem:</p>
    <p>\[
    \pi^* = \argmin_{\pi \in \Pi} C(\pi, f^*) = \argmin_{\pi \in \Pi} \int_{0}^Tc(x, \pi(x)) \,dt
    \]</p>
    <p>\[
    \text{s.t.} \quad \dot{x} = f^{*}(x, \pi(x))+w, \quad x(0) = x_0,
    \]</p>
    <p>where \(\pi^*\in\Pi\) denotes the optimal policy. Commonly, this problem is discretized as follows:</p>
    <p>\[
    \pi^* = \argmin_{\pi\in\Pi} C(\pi, f^*) = \argmin_{\pi\in\Pi} \sum_{t=0}^{T-1} \, c(x_t, \pi(x_t))
    \]</p>
    <p>\[
    \text{s.t.}  \quad x_{t+1} = f^*(x_t, u_t) + w_t, \quad x(0)= x_0,\quad u_t = \pi(x_t),
    \]</p>

    <!-- content continues here -->

    <h1>The Need for Continuous-time Modeling</h1>
    <!-- Content -->

    <!-- Add more sections as needed -->

    <h1>Conclusion</h1>
    <!-- Conclusion content -->

</body>
</html>
